<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <link href="stylesheets/style.css" rel="stylesheet" type="text/css" media="all">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- this is header menu code  -->
        <div class="topHeader" style="display: inline">
            <div class="w3-container w3-white w3-cell">
                <div class="w3-panel w3-topbar w3-bottombar w3-border-red w3-leftbar w3-rightbar w3-pale-red">
                    <span style="width: 80%; margin: 15px; margin-right: 50px;">
                        <i class="glyphicon glyphicon-education" style="font-size:45px;color: black;  text-align: left; "  ></i>
                        <span style ="color: black 
                        ;font-size: 45px">  School </span>
                    </span>
                    <span>
                        <span style = "margin-left: 55px;">
                            <span style="margin: 10px">
                                <a href = "http://localhost:5050/users" class="w3-bar-item">Users 
                                    <span class="w3-badge  w3-green">421</span>
                                </a>
                            </span>
                            <span style="margin: 10px">
                                <a href = "/scoresList" class="w3-bar-item">Scores</a>
                            </span>
                            <span style="margin: 10px">
                                <a href = "http://localhost:5050/about" class="w3-bar-item">About</a>
                            </span>
                            <span style="margin: 10px">
                                <a href = "http://localhost:5050/sign_in_or_up" class="w3-bar-item">Sign in/up</a>
                            </span>
                        </span>
                    </div>
                </div>
            </div>
            <!-- users database -->
            <div class="w3-container">
                <div class="topHeader" style="display: inline">
                    <div class="w3-container w3-white w3-cell">
                        <div class="w3-panel w3-topbar w3-bottombar w3-border-red w3-leftbar w3-rightbar w3-pale-red" style="width: 120%">
                            <span style="width: 80%; margin: 15px; margin-right: 50px;">
                                <i class="glyphicon glyphicon-education" style="font-size:45px;color: black;  text-align: left; "  ></i>
                                <span style ="color: black 
                           ;font-size: 45px">  School </span>
                            </span>
                            <span>
                                <span style = " margin-left: 10%; font-size: 35px;display: inline;">
                                    <button style = "margin-bottom: 0.5%;" class="w3-btn w3-red w3-round-large" onClick='location.href="#teacherslist"'>Teacher Set</button>
                                    <button style = "margin-bottom: 0.5%;" class="w3-btn w3-red w3-round-large" onClick='location.href="#studentslist"'>Student Set</button>
                                    <button style = "margin-bottom: 0.5%; margin-left: 6%;" class="w3-btn w3-red w3-round-large" onclick="document.getElementById('id03').style.display='block'">Back</button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- some info -->
                <span class="w3-container w3-white w3-cell" style="font-size: 25px; margin-top: 15px; outline: none; ">
                    <header class="w3-container w3-red" style= "margin-bottom: 15px; margin-left: 1%;  margin-right: 2%; outline: none; ">
                        <h1>Some text</h1>
                    </header>
                    <div class="w3-container">
                        <p style = "margin-left: 2%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel ligula vitae augue bibendum blandit. Nunc nibh eros, luctus scelerisque massa sed, vulputate vestibulum sapien. Sed orci felis, feugiat quis ex in, dictum molestie nisi. Proin eleifend, sem vel commodo sodales, nisl nisl sollicitudin libero, at pretium sapien arcu ac ex. Suspendisse auctor sit amet leo non malesuada. Nunc vitae est vitae ipsum blandit vestibulum ut sit amet felis. Phasellus et commodo sem. Nulla purus odio, viverra at egestas et, bibendum quis orci. Aenean vehicula sodales metus eget sodales. Sed tristique, est et porttitor tempus, ex sapien ullamcorper enim, sed elementum neque arcu quis quam. Aliquam bibendum felis vel felis fringilla accumsan.
                              
                              Donec commodo nisi id vehicula feugiat. Fusce ultricies erat nec sapien pellentesque consectetur. Nunc sit amet egestas libero. Aliquam vitae sem dolor. Cras dictum diam quis ipsum lobortis ultrices. Donec viverra vestibulum nibh, commodo pharetra elit euismod quis. Aliquam ultricies ante non vehicula maximus. Pellentesque finibus tellus eros. Nam gravida, mauris id gravida varius, ipsum nibh mollis lacus, pellentesque sagittis elit tortor ut dui.</p>
                    </div>
                </div>
                <footer class="w3-container w3-green" style = "font-size: 25px; margin-top: 15px; margin-bottom: 15px; margin-left: 3%;  margin-right: 2%;">
                    <p>Conclusion: every one makes own decision about this story</p>
                </footer>
            </span>
            <p>
                <a name="studentslist" Style="margin: 15%; font-size: 35px; color: black">Choose the grad year
                    <span Style = "margin: 25%;">Search in archive</span>
                </a>
            </p>
            <div class="w3-container w3-pale-red" style="margin:2%; font-size: 30px">
                <button class="w3-btn w3-red w3-round-large" style="margin-top:1%; margin-bottom:1%">1</button>
                <button class="w3-btn w3-red w3-round-large">2</button>
                <button class="w3-btn w3-red w3-round-large">3</button>
                <button class="w3-btn w3-red w3-round-large">4</button>
                <button class="w3-btn w3-red w3-round-large">5</button>
                <button class="w3-btn w3-red w3-round-large">6</button>
                <button class="w3-btn w3-red w3-round-large">7</button>
                <button class="w3-btn w3-red w3-round-large">8</button>
                <button class="w3-btn w3-red w3-round-large">9</button>
                <button class="w3-btn w3-red w3-round-large">10</button>
                <button class="w3-btn w3-red w3-round-large">11</button>
                <button class="w3-btn w3-red w3-round-large" style="margin-left:7%">2018</button>
                <button class="w3-btn w3-red w3-round-large">2017</button>
                <button class="w3-btn w3-red w3-round-large">2016</button>
                <button class="w3-btn w3-red w3-round-large">2015</button>
            </div>
        </div>
        <!--Student list-->
        <div class="w3-container" style="margin: 4%; font-size: 25px">
            <h2>11 grade</h2>
            <ul class="w3-ul w3-card-4">
                <li class="w3-bar">
                    <span onclick="this.parentElement.style.display='none'" class="w3-bar-item w3-button w3-white w3-xlarge w3-right">×</span>
                    <img src="img/user2.jpg" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
                    <div class="w3-bar-item">
                        <span class="w3-large">
                            <a href = >Jim Sailor</a>
                        </span>
                        <br>
                        <span>A talented student, has good grades from the natural sciences, plans to join the International Maritime Academy</span>
                    </div>
                </li>
                <li class="w3-bar">
                    <span onclick="this.parentElement.style.display='none'" class="w3-bar-item w3-button w3-white w3-xlarge w3-right">×</span>
                    <img src="img/user2.jpg" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
                    <div class="w3-bar-item">
                        <span class="w3-large">
                            <a href = >Jim Sailor</a>
                        </span>
                        <br>
                        <span>A talented student, has good grades from the natural sciences, plans to join the International Maritime Academy</span>
                    </div>
                </li>
                <li class="w3-bar">
                    <span onclick="this.parentElement.style.display='none'" class="w3-bar-item w3-button w3-white w3-xlarge w3-right">×</span>
                    <img src="img/user2.jpg" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
                    <div class="w3-bar-item">
                        <span class="w3-large">
                            <a href = >Jim Sailor</a>
                        </span>
                        <br>
                        <span>A talented student, has good grades from the natural sciences, plans to join the International Maritime Academy</span>
                    </div>
                </li>
            </ul>
        </div>
        <!-- teacher squad-->
        <div class="w3-container" style="margin: 4%; font-size: 25px">
            <h2>
                <a name="teacherslist" Style="margin: 4%; font-size: 35px; color: black">Teacher squad</a>
            </h2>
            <ul class="w3-ul w3-card-4">
                <li class="w3-bar">
                    <span onclick="this.parentElement.style.display='none'" class="w3-bar-item w3-button w3-white w3-xlarge w3-right">×</span>
                    <img src="img/user2.jpg" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
                    <div class="w3-bar-item">
                        <span class="w3-large">
                            <a href = >Jim Sailor</a>
                        </span>
                        <br>
                        <span>A talented student, has good grades from the natural sciences, plans to join the International Maritime Academy</span>
                    </div>
                </li>
                <li class="w3-bar">
                    <span onclick="this.parentElement.style.display='none'" class="w3-bar-item w3-button w3-white w3-xlarge w3-right">×</span>
                    <img src="img/user2.jpg" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
                    <div class="w3-bar-item">
                        <span class="w3-large">
                            <a href = >Jim Sailor</a>
                        </span>
                        <br>
                        <span>A talented student, has good grades from the natural sciences, plans to join the International Maritime Academy</span>
                    </div>
                </li>
            </ul>
        </div>
        <div id="id03" class="w3-panel w3-green w3-display-container" style="display:none">
            <span onclick="this.parentElement.style.display='none'" class="w3-button w3-red w3-display-topright">x</span>
            <p>Click on the X to close this panel.</p>
            <p>Click on the X to close this panel.</p>
        </div>
        <p style="margin-bottom: 15%"></p>
    </body>
</html>